[program:maildev]
command=maildev
process_name=maildev
autostart=true
autorestart=true
numprocs=1
startsecs=1
stdout_logfile=/usr/local/var/log/maildev.log
stderr_logfile=/usr/local/var/log/maildev.error.log
stopasgroup=true
stopsignal=QUIT
environment=PATH="$PATH:/usr/local/bin/"
